п»ї<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>L.Stratchounski, R.Kozlov, T.Bogdanovitch, O.Sivaja - Activity of Macrolides, Clindamycin and Quinupristin/Dalfopristin Against Clinical Strains of S.pneumoniae Isolated from Children with Community-Acquired Respiratory Tract Infections (Carti)</title>
<meta name="description" content="Activity of Macrolides, Clindamycin and Quinupristin/Dalfopristin Against Clinical Strains of S.pneumoniae Isolated from Children with Community-Acquired Respiratory Tract Infections (Carti)">
<meta name="keywords" content="activity, macrolides, clindamycin, quinupristin/dalfopristin, S.pneumoniae, children, community-acquired respiratory tract infections (Carti), Stratchounski, Kozlov, Bogdanovitch, Sivaja">
<script language="JavaScript1.2"> <!--//
function btn(ind,picture) {document.images[ind].src=picture;}
//--> </script>

<script language="JavaScript"> <!--// 
document.write('<link rel="StyleSheet" type="text/css" href="/en/inc/');
if (navigator.appName=="Netscape") {
	document.write("nn")
} else {
	document.write("ie")
}
document.write('.css">');
//-->
</script>
<noscript><link rel="StyleSheet" type="text/css" href="../../inc/ie.css"></noscript>


<style type="text/css">
P {margin-top: 10px; margin-left: 10px; text-align: justify;}
UL {margin-top: 6px; margin-left: 15px;}
OL {margin-top: 6px; margin-left: 25px;}
LI {margin-top: 8px; margin-left: 10px; text-align: justify;}
H4 {margin-left: 10px;}
H5 {font-size: 11pt;}
H5.l {text-align: left;}
</style>
</head>

<body class="main">

<table width="750" cellpadding="0" border="0" cellspacing="5">
<tr>
  <th width="150" valign="top">

  <table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>
<p class="m10"><b>Antimicrobial Resistance</b></p>
<hr size="1" style="color: #D0C0AC;">
<p class="m8"><a href="../index.shtml#rus">Antimicrobial Resistance in Russia</a></p>
<p class="m8"><a href="../index.shtml#pub">Publications</a></p>
<p class="m8"><a href="../links.shtml">References</a></p>

    </td></tr>
  </table>
  

  </th><td valign="top">
<!--navigation-->
<map name="TopBtnEn">
<area shape="circle" coords="15,15,15" href="javascript:history.go(-1)" alt="Previous page" title="Previous page">
<area shape="circle" coords="46,15,15" href="javascript:history.go(+1)" alt="Next page" title="Next page">
<area shape="circle" coords="77,15,15" href="../../index-1.htm" alt="Main page" title="Main page">
<area shape="circle" coords="108,15,15" href="mailto:website@antibiotic.ru" alt="E-Mail" title="E-Mail">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="100%"> <!--1-->
<tr>
  <td bgcolor="#F8F3E6" background="/rus/images/buttons/topline.gif" style="background-color: #F8F3E6; background-image: url(../../../rus/images/buttons/topline.gif);" width="98%" height="32"><img src="../../../rus/images/inv.gif" width="1" height="32" border="0" alt=""></td>
  <td width="1%"><font size="1"><img src="../../../rus/images/buttons/topbtn.gif" width="126" height="32" border="0" alt="Navigation" usemap="#TopBtnEn"></font></td>
</tr>
</table>
<!--/navigation-->

<h2><a name="top"></a>Proceedings of the Sixth International Conference on the Macrolides,
Azalides, Streptogramins, Ketolides and Oxazolidinones</h2>
<h5><i>23-25 January, 2002, Bologna, Italy</i><br>
<b>Poster # 3.11</b></h5>

<h1>Activity of Macrolides, Clindamycin and Quinupristin/Dalfopristin Against Clinical Strains of <i>S.pneumoniae</i> Isolated from Children with Community-Acquired Respiratory Tract Infections (Carti)</h1>

<h5><i>L.S.&nbsp;STRATCHOUNSKI, R.S.&nbsp;KOZLOV, T.M.&nbsp;BOGDANOVITCH, O.V.&nbsp;SIVAJA</i></h5>

<h5 class="l"><i>Institute of Antimicrobial Chemotherapy, Department  of  Clinical Pharmacology, Smolensk, Russia</i></h5>

<p style="text-align:right; font-size:8pt"><a href="../../pdfs/i0311.pdf">The PDF format poster (64 kb) <img src="../../images/pdf.gif" width="16" height="16" alt="" border="0"></a></p>

<hr size="1">
<ul>
   <li><a href="#1">Abstract</a></li>
   <li><a href="#2">Introduction</a></li>
   <li><a href="#3">Objective</a></li>
   <li><a href="#4">Materials and methods</a></li>
   <li><a href="#5">Results</a></li>
   <li><a href="#6">Conclusion</a></li>
</ul>
<hr size="1">

<a name="1"></a><br>
<h2>ABSTRACT</h2>

<p><b>Background:</b> Community-acquired respiratory tract infections (CARTI) in children are highly prevalent and one of the most common reasons for seeking of medical advice. <i>S.pneumoniae</i> is one of the leading bacterial pathogens causing various CARTI.</p>

<p><b>Methods:</b> A total of 56 non-duplicate strains isolated from children of 1-14 years old were included in this study. Antimicrobials tested included erythromycin, azithromycin, clarithromycin, midecamycin, midecamycin acetate, spiramycin, clindamycin and quinupristin/dalfopristin.</p>

<p><b>Results:</b> The susceptibility testing results are presented in the <a href="#t">Table</a>.</p>

<a name="t"></a>
<table border="0" cellpadding="0" cellspacing="10" width="100%"><tr><td bgcolor="#CC9988">
<table width="100%" cellpadding="5" cellspacing="1" border="0">
<tr>
	<th rowspan="2">Antimicrobial</th>
	<th colspan="3">MIC Breakpoint</th>
	<th rowspan="2">S, %</th>
	<th rowspan="2">R/I, %</th>
	<th rowspan="2">MIC<sub>90</sub>, mg/L</th>
	<th rowspan="2">MIC range,<br>mg/L</th>
</tr>
<tr>
	<th>S</th>
	<th>I</th>
	<th>R</th>
</tr>
<tr>
	<td class="cl">ERY</td>
	<td class="cc"><u>&lt;</u>0.25</td>
	<td class="cc">0.5</td>
	<td class="cc"><u>&gt;</u>1</td>
	<td class="cc">93.2</td>
	<td class="cc">6.8</td>
	<td class="cc">0.06</td>
	<td class="cc">0.016-8</td>
</tr>
<tr>
	<td class="cl">CLA</td>
	<td class="cc"><u>&lt;</u>0.25</td>
	<td class="cc">0.5</td>
	<td class="cc"><u>&gt;</u>1</td>
	<td class="cc">93.2</td>
	<td class="cc">5.1/1.7</td>
	<td class="cc">0.125</td>
	<td class="cc">0.008-4</td>
</tr>
<tr>
	<td class="cl">AZI</td>
	<td class="cc"><u>&lt;</u>0.5</td>
	<td class="cc">1</td>
	<td class="cc"><u>&gt;</u>2</td>
	<td class="cc">93.2</td>
	<td class="cc">6.8</td>
	<td class="cc">0.125</td>
	<td class="cc">0.03-8</td>
</tr>
<tr>
	<td class="cl">MID<a href="#t*">*</a></td>
	<td class="cc"><u>&lt;</u>1</td>
	<td class="cc">-</td>
	<td class="cc"><u>&gt;</u>4</td>
	<td class="cc">95.2</td>
	<td class="cc">4.8</td>
	<td class="cc">0.5</td>
	<td class="cc">0.03-1</td>
</tr>
<tr>
	<td class="cl">MIDa<a href="#t*">*</a></td>
	<td class="cc"><u>&lt;</u>1</td>
	<td class="cc">-</td>
	<td class="cc"><u>&gt;</u>4</td>
	<td class="cc">95.2</td>
	<td class="cc">4.8</td>
	<td class="cc">0.5</td>
	<td class="cc">0.03-1</td>
</tr>
<tr>
	<td class="cl">SPI<a href="#t*">*</a></td>
	<td class="cc"><u>&lt;</u>1</td>
	<td class="cc">-</td>
	<td class="cc"><u>&gt;</u>4</td>
	<td class="cc">100</td>
	<td class="cc">0</td>
	<td class="cc">0.125</td>
	<td class="cc">0.03-0.25</td>
</tr>
<tr>
	<td class="cl">CLI</td>
	<td class="cc"><u>&lt;</u>0.25</td>
	<td class="cc">0.5</td>
	<td class="cc"><u>&gt;</u>1</td>
	<td class="cc">100</td>
	<td class="cc">0</td>
	<td class="cc">0.016</td>
	<td class="cc">0.008-0.125</td>
</tr>
<tr>
	<td class="cl">Q/D</td>
	<td class="cc"><u>&lt;</u>1</td>
	<td class="cc">2</td>
	<td class="cc"><u>&gt;</u>4</td>
	<td class="cc">93.7</td>
	<td class="cc">0/6.3</td>
	<td class="cc">1</td>
	<td class="cc">0.5-2</td>
</tr>
</table>
</td></tr></table>
<a name="t*"><p class="t8">* CA-SFM 1996</p><br>

<p><b>Conclusions:</b> Macrolides, CLI and Q/D retained comparatively high activity against clinical strains <i>S.pneumoniae</i>. SPI and CLI were the most active against tested <i>S.pneumoniae</i>.</p>

<a name="2"></a><br>
<h2>INTRODUCTION</h2>

<p><i>S.pneumoniae</i> is one of the most common bacterial pathogens in children causing community-acquired respiratory tract infections (e.g. acute otitis media, sinusitis,
pneumonia, etc.) which are among the most frequent reasons for seeking of medical advice. Currently the prevalence <i>S.pneumoniae</i> resistant to antimicrobials is increasing globally. For the time being, macrolides  are frequently recommended as drugs of choice for a varienty of respiratory tract infections. However, an increase of use of macrolides might select for resistance in pneumococci, which potentially can limit their usage for empiric therapy of CARTI. Thus, regional and local data on 
resistance are of extreme importance.</p>

<a name="3"></a><br>
<h2>OBJECTIVE</h2>

<p>To determine the activity of macrolides, clindamycin and quinupristin/dalfopristin against <i>S.pneumoniae</i> isolated from children in different regions of Russia.</p>

<a name="4"></a><br>
<h2>MATERIALS AND METHODS</h2>

<p>This study was conducted in 9 cities (Ekaterinburg, Kazan, Krasnodar, Moscow, Novosibirsk, Ryazan, Saint-Petersburg, Smolensk, Tomsk) in Russia (see <a href="#f1">Fig.&nbsp;1</a>).</p>

<a name="f1"><br>
<div align="center"><img src="images/0311r1.gif" width="377" height="197" border="0" alt=""></div>
<p><b>Fig 1.</b> Distribution of centers.</p><br><br>

<p>Identification of the strains was done on the basis of colony morphology, Gram strain, optochin susceptibility and bile solubility tests. Susceptibility testing was 
performed using cation-adjusted Mueller-Hinton broth (BBL, USA) with 2-5% lysed horse blood. Microtiter plates were incubated for 24 h at 35<sup>o</sup>C at ambient air.</p>

<p><i>S.pneumoniae</i> ATCC 49619 strain was used for quality control. Interpretation of results was done according to NCCLS guidelines (2001). A total of 56 non-duplicate strains isolated from children of 1-14 years old were included in this study.</p>

<a name="5"></a><br>
<h2>RESULTS</h2>

<p>The resistance of <i>S.pneumoniae</i> is presented in <a href="#f2">Fig.&nbsp;2</a>.</p>

<a name="f2"><br>
<div align="center"><img src="images/0311r2.gif" width="446" height="161" border="0" alt=""></div>
<p><b>Fig. 2.</b> Resistance (%) to tested antimicrobials</p><br><br>

<p>The potency of macrolides based on MIC<sub>90</sub> were as follows: erythromycin &gt; azithromycin = spiramycin = clarithromycin &gt; midecamycin = midecamycin acetate. No resistance to clindamycin 
was detected. Only 6.3% of pneumococci had an intermediate resistance to quinupristin/dalfopristin.</p>

<a name="6"></a><br>
<h2>CONCLUSIONS</h2>

<ul>
<li>Macrolides, CLI and Q/D retained comparatively high activity against clinical strains <i>S.pneumoniae</i> isolated from children different regions in Russia with the 
resistance levels varied from 0 to 6.8%.</li> 
<li>SPI and CLI were the most activite <i>in vitro</i> against tested <i>S.pneumoniae</i>.</li>
<li>Macrolides still might be considered as drugs of choice for treatment of CARTI in children.</li>
</ul>

<hr size="1">

<br>
<!-- begin footer -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
  <td style="text-align: left; vertical-align: bottom;" align="left" valign="bottom"><div class="t8">&copy; 2000-2006 IAC SSMA &middot; E-mail: <a href="mailto:website@antibiotic.ru" title="Send e-mail">website&#64;antibiotic&#46;ru</a></div></td>
  <td colspan="2" valign="top" align="right"><font size="1"><!-- SpyLOG v2 f:0211 --><script language="javascript">
u="u607.38.spylog.com";d=document;nv=navigator;na=nv.appName;p=1;
bv=Math.round(parseFloat(nv.appVersion)*100);
n=(na.substring(0,2)=="Mi")?0:1;rn=Math.random();z="p="+p+"&rn="+rn;y="";
y+="<a href='http://"+u+"/cnt?f=3&p="+p+"&rn="+rn+"' target=_blank>";
y+="<img src='http://"+u+"/cnt?"+z+
"&r="+escape(d.referrer)+"&pg="+escape(window.location.href)+"' border=0  width=88 height=31  alt='SpyLOG'>";
y+="</a>"; d.write(y);if(!n) { d.write("<"+"!--"); }//--></script><noscript>
<a href="../../../index-15.htm?f=3&p=1" target="_blank">
<img src="../../../digits.png?p=1" alt='SpyLOG' border='0' width="88" height="31">
</a></noscript><script language="javascript1.2"><!--
if(!n) { d.write("--"+">"); }//--></script><!-- SpyLOG  --></font></td>
</tr>
</table>
<!-- end of footer -->

  </td></tr>
</table>
</body>
</html>
